<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goddesssonia</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="brand">
            <img src="./IMG_4878.jpg" width="100px" height="30px">
        </div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="More.html">MORE</a>
            <a href="myphotos.html">MY PHOTOS</a>
            <a href="pdftasks.html">PDF TASKS</a>
        </nav>
    </header>
    <br>
    <main>
        <br>
        <div class="div">
            <div class="text">
                <em>I'm Goddess Sonia a 35 years old man traped in a female body, i prefer to be called Mommy always and
                    i live in my dungeon i believe you want to know more bout my page then click on more and anyother
                    navigation button to do so.</em>
            </div>
            <img src="./orBrand.png" width="300px" alt="">
        </div>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <hr>
        <div class="div1">
            <em>
                <div class="text1">
                    ARE YOU A SISSY VIRGIN? you need to get pegged so bad if you're.
                    <video src="./RPReplay_Final1692581179.mov" controls autoplay width="350px"></video>
                </div>
            </em>
        </div>
    </main>
    <footer>
        <a href="https://x.com/bgiornocoffee?s=21">TWITTER</a>
       <a href="#"> NO PAY NO PLAY</a>
        <a href="https://instagram.com/goddess_d_sonia?igshid=NTc4MTIwNjQ2YQ==">INSTAGRAM</a>
        
    </footer>
</body>

</html>